/* */ 


.container-login {
	text-align: center;
	padding: 15px; 
}

.content-login {
	padding: 20px; 
	width: 40%; 
	border: 1px solid gray;
	display: inline-block;
	text-align: center;
}

.input-login {
	margin-bottom: 10px; 
	height: 25px; 
	display: inline-block;
	width: 70%; 
}

.content-footer-login {
	text-align: center;
}

.btn-login {
	margin-top: 20px;
	height: 25px; 
	padding: 0px 20px; 
}
.btn-g { 
	padding-left: 25px;
	background-image: url('https://www.flaticon.com/svg/vstatic/svg/300/300221.svg?token=exp=1620848814~hmac=72b7d9a211a5b6562c43ddd004b7f2b4');
	background-position: left; 
	background-repeat: no-repeat;
	background-size: 16%;
	background-position-x: 2px;
}
.btn-fb {
	padding-left: 25px;
	background-image: url('https://www.flaticon.com/svg/vstatic/svg/733/733547.svg?token=exp=1620848634~hmac=67c9654d1f2630be57b8ea52ecc72672');
	background-position: left; 
	background-repeat: no-repeat;
	background-size: 16%;
	background-position-x: 2px;
}